{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 IPPC 3.0 Sitemap\
\
    IPPC.int\
\
        ABOUT\
            Who, What, How\
            Media Kit\
            CPM\
            Legislation\
\
        INFORMATION (Information Exchange)\
            News Blog (with editorial workflow & automatic updates to Facebook, Twitter, G+)\
            Forums\
            Wiki\
            Calendar\
\
        COUNTRIES\
            NPPOs\
            RPPOs\
\
        PROJECTS & PARTNERS (Capacity Development)\
            PCE\
            Projects Database\
\
        STANDARDS (Standards Setting)\
            Adopted Standards\
            Standards Committee\
            Experts\
\
        DATA\
            Publications\
            Statistics\
            Reports\
            Categories/Tags (Keywords)\
                CPM\
                Pest Reports\
                Adopted Standards\
                Draft Protocol\
                Photo\
                Video\
                Presentation\
                Training Materials\
                Unofficial (instead of phytosanitary.info?)\
                Field Reports (back to office reports)\
\
        LOGIN\
            Dashboard, account profile, change password\
            Working Groups\
                Technical Panels\
                SC\
            Tools (admin only)\
                Tickets\
                Contacts DB/Manager\
                Notifications\
                \
        FAQ \
\
        CONTACT\
\
        LEGAL}